├── .editorconfig
├── .env.development
├── .env.example
├── .env.production
├── .env.testing
├── .flake8
├── .github
│   └── workflows
│       └── post-tree-to-teams.yml
├── .gitignore
├── .pre-commit-config.yaml
├── .README.md
├── app
│   ├── __init__.py
│   ├── app.py
│   ├── components
│   │   ├── index.html
│   │   ├── main.jsx
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── TrackingLog.jsx
│   │   ├── ui
│   │   │   └── button.jsx
│   │   └── vit.config.js
│   ├── config.py
│   ├── models.py
│   ├── routes.py
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   ├── images
│   │   └── js
│   │       ├── admin.js
│   │       └── index-B05FYvJ5.js
│   ├── templates
│   │   ├── admin.html
│   │   ├── index.html
│   │   ├── layout.html
│   │   └── response.html
│   └── utils
│       ├── __init__.py
│       └── qr_pdf.py
├── inspect_db.py
├── LICENSE
├── package-lock.json
├── requirements.txt
├── run.py
├── scripts
│   └── generate_tree.py
├── setup_db.py
├── tests
│   ├── conftest.py
│   ├── test_app.py
│   ├── test_models.py
│   └── test_routes.py
├── tracking.db
└── tree.txt