├── .editorconfig
├── .env(old)
├── .env.development
├── .env.example
├── .env.production
├── .env.testing
├── .flake8
├── .github
│   └── workflows
│       └── post-tree-to-teams.yml
├── .gitignore
├── .pre-commit-config.yaml
├── .README.md
├── app
│   ├── __init__.py
│   ├── app.py
│   ├── components
│   │   ├── index.html
│   │   ├── main.jsx
│   │   ├── MoodActivityLog.jsx
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── ui
│   │   │   └── button.jsx
│   │   └── vit.config.js
│   ├── config.py
│   ├── init.py
│   ├── models.py
│   ├── routes.py
│   ├── scripts
│   │   └── generate_tree.py
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   ├── images
│   │   └── js
│   │       └── index-B05FYvJ5.js
│   └── templates
│       ├── index.html
│       ├── layout.html
│       └── response.html
├── inspect_db.py
├── LICENSE
├── mood_tracking.db
├── package-lock.json
├── requirements.txt
├── run.py
├── scripts
│   └── generate_tree.py
├── setup_db.py
└── tests
    ├── conftest.py
    ├── test_app.py
    ├── test_models.py
    └── test_routes.py